package views

import (
	"fmt"
	"strings"
	"strconv"

	"github.com/apkiernan/thedrewzers/internal/models"
)

templ AdminEditGuest(userName string, guest *models.Guest, errorMsg string) {
	@AdminLayout(userName, "Edit Guest", adminEditGuestContent(guest, errorMsg))
}

templ adminEditGuestContent(guest *models.Guest, errorMsg string) {
	<div class="max-w-2xl mx-auto">
		<div class="mb-10">
			<a href={ templ.SafeURL(fmt.Sprintf("/guests/%s", guest.GuestID)) } class="text-sm uppercase tracking-widest text-gray-500 hover:text-gray-700 transition-colors">← Back to Guest Detail</a>
		</div>
		<div class="text-center mb-16">
			<h2 class="text-2xl font-light text-gray-800 uppercase tracking-widest">Edit Guest</h2>
		</div>
		if errorMsg != "" {
			<div class="mb-8 bg-red-50 border border-red-200 rounded-lg p-6 text-center">
				<p class="text-red-700 text-base">{ errorMsg }</p>
			</div>
		}
		<div class="bg-white rounded-lg shadow-sm border border-gray-100 p-8">
			<div class="mb-6 text-sm text-gray-500">
				<span class="uppercase tracking-wider">Invitation Code:</span> <span class="font-mono text-gray-700">{ guest.InvitationCode }</span>
			</div>
			<form action={ templ.SafeURL(fmt.Sprintf("/guests/%s/edit", guest.GuestID)) } method="POST" class="space-y-6">
				<div>
					<label for="primary_guest" class="block text-sm font-medium text-gray-700 mb-2">Household Label *</label>
					<input
						type="text"
						id="primary_guest"
						name="primary_guest"
						required
						value={ guest.PrimaryGuest }
						class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent"
					/>
				</div>
				<div>
					<label for="household_members" class="block text-sm font-medium text-gray-700 mb-2">Named Invitees</label>
					<textarea
						id="household_members"
						name="household_members"
						rows="2"
						class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent"
					>{ strings.Join(guest.HouseholdMembers, ";") }</textarea>
					<p class="mt-1 text-xs text-gray-400">Separate names with semicolons</p>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email (Optional)</label>
						<input
							type="email"
							id="email"
							name="email"
							value={ guest.Email }
							class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent"
						/>
					</div>
					<div>
						<label for="max_party_size" class="block text-sm font-medium text-gray-700 mb-2">Max Party Size</label>
						<input
							type="number"
							id="max_party_size"
							name="max_party_size"
							min="1"
							max="2"
							value={ strconv.Itoa(guest.MaxPartySize) }
							class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent"
						/>
						<p class="mt-1 text-xs text-gray-500">Use 1 for no +1, or 2 for a +1.</p>
					</div>
				</div>
				<div>
					<label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone (Optional)</label>
					<input
						type="tel"
						id="phone"
						name="phone"
						value={ guest.Phone }
						class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent"
					/>
				</div>
				<div>
					<label for="street" class="block text-sm font-medium text-gray-700 mb-2">Street Address</label>
					<input
						type="text"
						id="street"
						name="street"
						value={ guest.Address.Street }
						class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent"
					/>
				</div>
				<div class="grid grid-cols-3 gap-4">
					<div>
						<label for="city" class="block text-sm font-medium text-gray-700 mb-2">City</label>
						<input
							type="text"
							id="city"
							name="city"
							value={ guest.Address.City }
							class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent"
						/>
					</div>
					<div>
						<label for="state" class="block text-sm font-medium text-gray-700 mb-2">State</label>
						<input
							type="text"
							id="state"
							name="state"
							value={ guest.Address.State }
							class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent"
						/>
					</div>
					<div>
						<label for="zip" class="block text-sm font-medium text-gray-700 mb-2">Zip</label>
						<input
							type="text"
							id="zip"
							name="zip"
							value={ guest.Address.Zip }
							class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent"
						/>
					</div>
				</div>
				<div class="pt-4">
					<button
						type="submit"
						class="w-full bg-gray-800 text-white py-3 px-6 rounded-lg text-base uppercase tracking-wider hover:bg-gray-700 transition-colors"
					>
						Save Changes
					</button>
				</div>
			</form>
		</div>
	</div>
}
