package views

templ AdminLayout(userName string, activePage string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ activePage } - Wedding Admin</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<link href="/static/css/styles.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-50 min-h-screen">
			<!-- Header -->
			<header class="bg-white border-b border-gray-200">
				<div class="max-w-7xl mx-auto px-8 py-12">
					<div class="text-center">
						<h1 class="text-3xl sm:text-4xl text-gray-800 font-light tracking-wide">Wedding Admin</h1>
						<p class="mt-3 text-base tracking-widest text-gray-500 uppercase">RSVP Management</p>
					</div>
				</div>
				<!-- Navigation -->
				<nav class="border-t border-gray-100">
					<div class="max-w-7xl mx-auto px-8 py-6">
						<ul class="flex justify-start">
							<li>
								<a
									href="/dashboard"
									class={ "text-base uppercase tracking-wider transition-colors px-6 py-2",
										templ.KV("text-gray-800 border-b-2 border-gray-800", activePage == "Dashboard"),
										templ.KV("text-gray-500 hover:text-gray-700", activePage != "Dashboard") }
								>
									Dashboard
								</a>
							</li>
							<li>
								<a
									href="/guests"
									class={ "text-base uppercase tracking-wider transition-colors px-6 py-2",
										templ.KV("text-gray-800 border-b-2 border-gray-800", activePage == "Guests"),
										templ.KV("text-gray-500 hover:text-gray-700", activePage != "Guests") }
								>
									Guests
								</a>
							</li>
							<li>
								<a
									href="/guests/add"
									class={ "text-base uppercase tracking-wider transition-colors px-6 py-2",
										templ.KV("text-gray-800 border-b-2 border-gray-800", activePage == "Add Guests"),
										templ.KV("text-gray-500 hover:text-gray-700", activePage != "Add Guests") }
								>
									Add Guests
								</a>
							</li>
							<li>
								<a
									href="/rsvps/export"
									class="text-base uppercase tracking-wider text-gray-500 hover:text-gray-700 transition-colors px-6 py-2"
								>
									Export
								</a>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<!-- User bar -->
			<div class="bg-gray-100 border-b border-gray-200">
				<div class="max-w-7xl mx-auto px-8 py-4 flex justify-between items-center">
					<span class="text-sm text-gray-500">Logged in as { userName }</span>
					<a href="/logout" class="text-sm text-blue-600 hover:text-blue-800 uppercase tracking-wider">Logout</a>
				</div>
			</div>
			<!-- Main Content -->
			<main class="max-w-7xl mx-auto p-8">
				@content
			</main>
			<!-- Footer -->
			<footer class="border-t border-gray-200 mt-auto">
				<div class="max-w-7xl mx-auto px-8 py-8 text-center">
					<p class="text-sm text-gray-400 uppercase tracking-wider">Andrew & Molly • May 30, 2026</p>
				</div>
			</footer>
		</body>
	</html>
}
