package views

import "fmt"

templ AdminAddGuests(userName string, success bool, imported string, errorMsg string) {
	@AdminLayout(userName, "Add Guests", adminAddGuestsContent(success, imported, errorMsg))
}

templ adminAddGuestsContent(success bool, imported string, errorMsg string) {
	<div>
		<!-- Page Title -->
		<div class="text-center mb-16">
			<h2 class="text-2xl font-light text-gray-800 uppercase tracking-widest">Add Guests</h2>
		</div>
		<!-- Success/Error Banners -->
		if success {
			<div class="mb-8 bg-green-50 border border-green-200 rounded-lg p-6 text-center">
				<p class="text-green-700 text-base">Guest added successfully.</p>
			</div>
		}
		if imported != "" {
			<div class="mb-8 bg-green-50 border border-green-200 rounded-lg p-6 text-center">
				<p class="text-green-700 text-base">{ fmt.Sprintf("%s guest(s) imported from CSV.", imported) }</p>
			</div>
		}
		if errorMsg != "" {
			<div class="mb-8 bg-red-50 border border-red-200 rounded-lg p-6 text-center">
				<p class="text-red-700 text-base">{ errorMsg }</p>
			</div>
		}
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
			<!-- Add Single Guest -->
			<div class="bg-white rounded-lg shadow-sm border border-gray-100 p-8">
				<h3 class="text-sm uppercase tracking-widest text-gray-500 mb-8">Add Single Guest</h3>
				<form action="/guests/add" method="POST" class="space-y-6">
					<div>
						<label for="primary_guest" class="block text-sm font-medium text-gray-700 mb-2">Household Label *</label>
						<input
							type="text"
							id="primary_guest"
							name="primary_guest"
							required
							placeholder="Jess & Evan Sahagian"
							class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent"
						/>
					</div>
					<div>
						<label for="household_members" class="block text-sm font-medium text-gray-700 mb-2">Named Invitees</label>
						<textarea
							id="household_members"
							name="household_members"
							rows="2"
							placeholder="Jess Sahagian;Evan Sahagian"
							class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent"
						></textarea>
						<p class="mt-1 text-xs text-gray-400">Separate names with semicolons</p>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email (Optional)</label>
							<input
								type="email"
								id="email"
								name="email"
								placeholder="john@example.com"
								class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent"
							/>
						</div>
						<div>
							<label for="max_party_size" class="block text-sm font-medium text-gray-700 mb-2">Max Party Size</label>
							<input
								type="number"
								id="max_party_size"
								name="max_party_size"
								min="1"
								max="2"
								value="1"
								class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent"
							/>
							<p class="mt-1 text-xs text-gray-500">Use 1 for no +1, or 2 for a +1.</p>
						</div>
					</div>
					<div>
						<label for="street" class="block text-sm font-medium text-gray-700 mb-2">Street Address</label>
						<input
							type="text"
							id="street"
							name="street"
							placeholder="123 Main St"
							class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent"
						/>
					</div>
					<div class="grid grid-cols-3 gap-4">
						<div>
							<label for="city" class="block text-sm font-medium text-gray-700 mb-2">City</label>
							<input
								type="text"
								id="city"
								name="city"
								placeholder="Anytown"
								class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent"
							/>
						</div>
						<div>
							<label for="state" class="block text-sm font-medium text-gray-700 mb-2">State</label>
							<input
								type="text"
								id="state"
								name="state"
								placeholder="NY"
								class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent"
							/>
						</div>
						<div>
							<label for="zip" class="block text-sm font-medium text-gray-700 mb-2">Zip</label>
							<input
								type="text"
								id="zip"
								name="zip"
								placeholder="12345"
								class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent"
							/>
						</div>
					</div>
					<div class="pt-4">
						<button
							type="submit"
							class="w-full bg-gray-800 text-white py-3 px-6 rounded-lg text-base uppercase tracking-wider hover:bg-gray-700 transition-colors"
						>
							Add Guest
						</button>
					</div>
				</form>
			</div>
			<!-- Import from CSV -->
			<div class="bg-white rounded-lg shadow-sm border border-gray-100 p-8">
				<h3 class="text-sm uppercase tracking-widest text-gray-500 mb-8">Import from CSV</h3>
				<form action="/guests/import" method="POST" enctype="multipart/form-data" class="space-y-6">
					<div>
						<label for="csv_file" class="block text-sm font-medium text-gray-700 mb-2">CSV File</label>
						<input
							type="file"
							id="csv_file"
							name="csv_file"
							accept=".csv"
							required
							class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-medium file:bg-gray-100 file:text-gray-700 hover:file:bg-gray-200"
						/>
					</div>
					<div class="bg-gray-50 rounded-lg p-6">
						<p class="text-sm font-medium text-gray-700 mb-3">Expected CSV format:</p>
						<code class="block text-xs text-gray-500 bg-white rounded p-3 border border-gray-200 overflow-x-auto whitespace-pre">
							primary_guest,household_members,max_party_size
							Jess & Evan Sahagian,Jess Sahagian;Evan Sahagian,2
						</code>
						<p class="mt-2 text-xs text-gray-500">
							Required: <code>primary_guest</code>. Optional: <code>household_members</code>, <code>max_party_size</code>, <code>email</code>, <code>street</code>, <code>city</code>, <code>state</code>, <code>zip</code>.
						</p>
						<p class="mt-1 text-xs text-gray-500">
							Use <code>primary_guest</code> as the household label shown in the app. Put actual person names in <code>household_members</code>.
						</p>
						<p class="mt-1 text-xs text-gray-500">
							Example +1: <code>Jess Sahagian + Guest,Jess Sahagian,2</code>.
						</p>
						<p class="mt-1 text-xs text-gray-500">
							For <code>max_party_size</code>, values are normalized to <code>1</code> (no +1) or <code>2</code> (with +1).
						</p>
					</div>
					<div class="pt-4">
						<button
							type="submit"
							class="w-full bg-gray-800 text-white py-3 px-6 rounded-lg text-base uppercase tracking-wider hover:bg-gray-700 transition-colors"
						>
							Import CSV
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
