package views

import (
	"fmt"
	"strconv"
	"strings"

	"github.com/apkiernan/thedrewzers/internal/assets"
	"github.com/apkiernan/thedrewzers/internal/models"
)

templ AdminEditRSVP(userName string, guestWithRSVP *models.GuestWithRSVP, errorMsg string) {
	@AdminLayout(userName, "Edit RSVP", adminEditRSVPContent(guestWithRSVP, errorMsg))
}

templ adminEditRSVPContent(guestWithRSVP *models.GuestWithRSVP, errorMsg string) {
	<div class="max-w-2xl mx-auto">
		<div class="mb-10">
			<a href={ templ.SafeURL(fmt.Sprintf("/guests/%s", guestWithRSVP.Guest.GuestID)) } class="text-sm uppercase tracking-widest text-gray-500 hover:text-gray-700 transition-colors">← Back to Guest Detail</a>
		</div>
		<div class="text-center mb-16">
			<h2 class="text-2xl font-light text-gray-800 uppercase tracking-widest">Edit RSVP</h2>
			<p class="text-gray-500 mt-2">{ guestWithRSVP.Guest.PrimaryGuest }</p>
		</div>
		if errorMsg != "" {
			<div class="mb-8 bg-red-50 border border-red-200 rounded-lg p-6 text-center">
				<p class="text-red-700 text-base">{ errorMsg }</p>
			</div>
		}
		<div class="bg-white rounded-lg shadow-sm border border-gray-100 p-8">
			<form
				id="edit-rsvp-form"
				action={ templ.SafeURL(fmt.Sprintf("/guests/%s/edit-rsvp", guestWithRSVP.Guest.GuestID)) }
				method="POST"
				class="space-y-8"
			>
				<div>
					<h3 class="text-sm uppercase tracking-widest text-gray-500 mb-6">Attendees & Meals</h3>
					<div class="space-y-6">
						for i, attendee := range guestWithRSVP.RSVP.Attendees {
							<div class="attendee-row p-6 border border-gray-200 rounded-lg">
								<div class="mb-4">
									<label class="block text-sm font-medium text-gray-700 mb-2">Name</label>
									<input
										type="text"
										name={ fmt.Sprintf("attendee_name_%d", i) }
										value={ attendee.Name }
										required
										class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent"
									/>
								</div>
								<div class="flex items-center space-x-4 mb-4">
									<label class="cursor-pointer">
										<input
											type="radio"
											name={ fmt.Sprintf("attendee_attending_%d", i) }
											value="yes"
											class="sr-only peer attendee-attending-radio"
											if attendee.Attending {
												checked
											}
										/>
										<div class="px-5 py-2 border-2 border-gray-300 rounded-lg peer-checked:border-green-500 peer-checked:bg-green-50 transition-colors hover:border-gray-400 text-sm">
											Attending
										</div>
									</label>
									<label class="cursor-pointer">
										<input
											type="radio"
											name={ fmt.Sprintf("attendee_attending_%d", i) }
											value="no"
											class="sr-only peer attendee-declining-radio"
											if !attendee.Attending {
												checked
											}
										/>
										<div class="px-5 py-2 border-2 border-gray-300 rounded-lg peer-checked:border-red-400 peer-checked:bg-red-50 transition-colors hover:border-gray-400 text-sm">
											Declined
										</div>
									</label>
								</div>
								<div class={ "attendee-meal-row", templ.KV("hidden", !attendee.Attending) }>
									<label class="block text-sm font-medium text-gray-700 mb-2">Meal Selection</label>
									<select
										name={ fmt.Sprintf("attendee_meal_%d", i) }
										class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent bg-white"
									>
										<option value="">Select a meal</option>
										for _, meal := range mealOptions() {
											<option
												value={ meal }
												if equalsIgnoreCase(attendee.Meal, meal) {
													selected
												}
											>
												{ meal }
											</option>
										}
									</select>
								</div>
							</div>
						}
					</div>
				</div>
				<div>
					<label for="special_requests" class="block text-sm font-medium text-gray-700 mb-2">Special Requests</label>
					<textarea
						id="special_requests"
						name="special_requests"
						rows="3"
						class="w-full px-4 py-3 border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent resize-none"
						placeholder="Dietary restrictions, accessibility needs, etc."
					>{ strings.TrimSpace(guestWithRSVP.RSVP.SpecialRequests) }</textarea>
				</div>
				<div class="pt-4">
					<button
						type="submit"
						class="w-full bg-gray-800 text-white py-3 px-6 rounded-lg text-base uppercase tracking-wider hover:bg-gray-700 transition-colors"
					>
						Save Changes
					</button>
				</div>
			</form>
		</div>
	</div>
	<script src={ assets.Asset("/static/js/admin-edit-rsvp.js") }></script>
}

func editRSVPAttendeeCount(guestWithRSVP *models.GuestWithRSVP) string {
	if guestWithRSVP.RSVP == nil {
		return "0"
	}
	return strconv.Itoa(len(guestWithRSVP.RSVP.Attendees))
}
