package views

// AdminLoginPage renders a standalone login page for admin authentication
templ AdminLoginPage(errorMessage string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Admin Login - The Drewzers Wedding</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-100 min-h-screen flex items-center justify-center">
			<div class="max-w-md w-full mx-4">
				<div class="bg-white rounded-lg shadow-lg p-8">
					<div class="text-center mb-8">
						<h1 class="text-2xl font-semibold text-gray-900">Admin Login</h1>
						<p class="text-gray-600 mt-2">Wedding RSVP Management</p>
					</div>

					if errorMessage != "" {
						<div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg">
							<p class="text-sm text-red-800">{ errorMessage }</p>
						</div>
					}

					<form action="/login" method="POST" class="space-y-6">
						<div>
							<label for="email" class="block text-sm font-medium text-gray-700 mb-1">
								Email address
							</label>
							<input
								type="email"
								id="email"
								name="email"
								required
								autocomplete="email"
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
								placeholder="admin@example.com"
							/>
						</div>

						<div>
							<label for="password" class="block text-sm font-medium text-gray-700 mb-1">
								Password
							</label>
							<input
								type="password"
								id="password"
								name="password"
								required
								autocomplete="current-password"
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
								placeholder="Enter your password"
							/>
						</div>

						<button
							type="submit"
							class="w-full py-3 px-4 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors"
						>
							Sign in
						</button>
					</form>

					<div class="mt-8 text-center">
						<a href="https://thedrewzers.com" class="text-sm text-gray-500 hover:text-gray-700">
							Back to main site
						</a>
					</div>
				</div>

				<p class="text-center text-xs text-gray-400 mt-6">
					The Drewzers Wedding Admin
				</p>
			</div>
		</body>
	</html>
}
