package views

// AdminLoginPage renders a standalone login page for admin authentication
templ AdminLoginPage(errorMessage string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Admin Login - The Drewzers Wedding</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<link href="/static/css/styles.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-50 min-h-screen flex flex-col">
			<!-- Main content -->
			<main class="flex-1 flex items-center justify-center px-8 py-16">
				<div class="w-full max-w-md">
					<!-- Header -->
					<div class="text-center mb-12">
						<h1 class="text-3xl sm:text-4xl text-gray-800 font-light tracking-wide mb-3">Wedding Admin</h1>
						<p class="text-base tracking-widest text-gray-500 uppercase">RSVP Management</p>
					</div>
					<!-- Login Card -->
					<div class="bg-white rounded-lg shadow-sm border border-gray-100 p-10">
						if errorMessage != "" {
							<div class="mb-8 p-5 bg-red-50 border border-red-100 rounded-lg">
								<p class="text-base text-red-600">{ errorMessage }</p>
							</div>
						}
						<form action="/login" method="POST" class="space-y-8">
							<div>
								<label for="email" class="block text-sm uppercase tracking-widest text-gray-500 mb-3">
									Email
								</label>
								<input
									type="email"
									id="email"
									name="email"
									required
									autocomplete="email"
									class="w-full px-5 py-4 bg-gray-50 border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent focus:bg-white transition-all"
									placeholder="your@email.com"
								/>
							</div>
							<div>
								<label for="password" class="block text-sm uppercase tracking-widest text-gray-500 mb-3">
									Password
								</label>
								<input
									type="password"
									id="password"
									name="password"
									required
									autocomplete="current-password"
									class="w-full px-5 py-4 bg-gray-50 border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent focus:bg-white transition-all"
									placeholder="Enter your password"
								/>
							</div>
							<button
								type="submit"
								class="w-full py-4 px-5 bg-gray-800 text-white text-base uppercase tracking-widest rounded-lg hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-colors"
							>
								Sign In
							</button>
						</form>
					</div>
					<!-- Back link -->
					<div class="mt-10 text-center">
						<a href="https://thedrewzers.com" class="text-base text-gray-400 hover:text-gray-600 transition-colors">
							← Back to main site
						</a>
					</div>
				</div>
			</main>
			<!-- Footer -->
			<footer class="py-8 text-center">
				<p class="text-sm text-gray-400 uppercase tracking-wider">Andrew & Molly • May 30, 2026</p>
			</footer>
		</body>
	</html>
}
