package views

import (
	"fmt"
	"strings"

	"github.com/apkiernan/thedrewzers/internal/models"
)

templ AdminGuestDetail(userName string, guestWithRSVP *models.GuestWithRSVP) {
	@AdminLayout(userName, "Guest Detail", adminGuestDetailContent(guestWithRSVP))
}

templ adminGuestDetailContent(guestWithRSVP *models.GuestWithRSVP) {
	<div class="max-w-4xl mx-auto">
		<div class="mb-10">
			<a href="/guests" class="text-sm uppercase tracking-widest text-gray-500 hover:text-gray-700 transition-colors">← Back to Guest List</a>
		</div>
		<div class="bg-white rounded-lg shadow-sm border border-gray-100 p-8 mb-8">
			<div class="flex flex-col md:flex-row md:items-start md:justify-between gap-6">
				<div>
					<h2 class="text-2xl font-light text-gray-800 uppercase tracking-widest">{ guestWithRSVP.Guest.PrimaryGuest }</h2>
					if len(guestWithRSVP.Guest.HouseholdMembers) > 0 {
						<p class="mt-4 text-base text-gray-600">Guests: { strings.Join(guestWithRSVP.Guest.HouseholdMembers, ", ") }</p>
					}
					<p class="mt-2 text-sm text-gray-500">Party Size Limit: { fmt.Sprintf("%d", guestWithRSVP.Guest.MaxPartySize) }</p>
					if guestWithRSVP.Guest.Email != "" {
						<p class="mt-2 text-sm text-gray-500">Email: { guestWithRSVP.Guest.Email }</p>
					}
				</div>
				<div>
					if guestWithRSVP.RSVP != nil {
						if guestWithRSVP.RSVP.Attending {
							<span class="inline-flex items-center px-4 py-2 rounded-full text-sm font-medium bg-green-50 text-green-700">Attending</span>
						} else {
							<span class="inline-flex items-center px-4 py-2 rounded-full text-sm font-medium bg-red-50 text-red-700">Declined</span>
						}
					} else {
						<span class="inline-flex items-center px-4 py-2 rounded-full text-sm font-medium bg-yellow-50 text-yellow-700">Pending</span>
					}
				</div>
			</div>
		</div>
		if guestWithRSVP.RSVP == nil {
			<div class="bg-white rounded-lg shadow-sm border border-gray-100 p-8 text-gray-500">
				No RSVP submitted yet.
			</div>
		} else {
			<div class="bg-white rounded-lg shadow-sm border border-gray-100 p-8 mb-8">
				<h3 class="text-sm uppercase tracking-widest text-gray-500 mb-6">Response Details</h3>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-sm">
					<div>
						<p class="text-gray-500 uppercase tracking-wider">Submitted</p>
						<p class="text-gray-800 mt-1">{ guestWithRSVP.RSVP.SubmittedAt.Format("Jan 2, 2006 3:04 PM") }</p>
					</div>
					<div>
						<p class="text-gray-500 uppercase tracking-wider">Last Updated</p>
						<p class="text-gray-800 mt-1">{ guestWithRSVP.RSVP.UpdatedAt.Format("Jan 2, 2006 3:04 PM") }</p>
					</div>
					<div>
						<p class="text-gray-500 uppercase tracking-wider">Party Size</p>
						<p class="text-gray-800 mt-1">{ fmt.Sprintf("%d", guestWithRSVP.RSVP.PartySize) }</p>
					</div>
				</div>
			</div>
			if guestWithRSVP.RSVP.Attending {
				<div class="bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden mb-8">
					<div class="px-8 py-6 border-b border-gray-100">
						<h3 class="text-sm uppercase tracking-widest text-gray-500">Attendees & Meals</h3>
					</div>
					<div class="overflow-x-auto">
						<table class="w-full">
							<thead>
								<tr class="border-b border-gray-100 bg-gray-50">
									<th class="px-8 py-4 text-left text-xs uppercase tracking-widest text-gray-500 font-medium">Name</th>
									<th class="px-8 py-4 text-left text-xs uppercase tracking-widest text-gray-500 font-medium">Meal</th>
								</tr>
							</thead>
							<tbody>
								for _, attendee := range guestAttendees(guestWithRSVP.RSVP) {
									<tr class="border-b border-gray-50">
										<td class="px-8 py-4 text-base text-gray-800">{ attendee.Name }</td>
										<td class="px-8 py-4 text-base text-gray-600 capitalize">{ displayMeal(attendee.Meal) }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}
			if strings.TrimSpace(guestWithRSVP.RSVP.SpecialRequests) != "" {
				<div class="bg-white rounded-lg shadow-sm border border-gray-100 p-8">
					<h3 class="text-sm uppercase tracking-widest text-gray-500 mb-4">Special Requests</h3>
					<p class="text-gray-700 leading-relaxed">{ guestWithRSVP.RSVP.SpecialRequests }</p>
				</div>
			}
		}
	</div>
}

templ AdminGuestDetailNotFound(userName string) {
	@AdminLayout(userName, "Guest Not Found", adminGuestDetailNotFoundContent())
}

templ adminGuestDetailNotFoundContent() {
	<div class="max-w-2xl mx-auto text-center py-20">
		<h2 class="text-2xl font-light text-gray-800 uppercase tracking-widest mb-4">Guest Not Found</h2>
		<p class="text-gray-500 mb-8">The requested guest record could not be found.</p>
		<a href="/guests" class="inline-block px-8 py-3 bg-gray-800 text-white rounded-lg text-sm uppercase tracking-wider hover:bg-gray-700 transition-colors">
			Back to Guest List
		</a>
	</div>
}

func guestAttendees(rsvp *models.RSVP) []models.RSVPAttendee {
	if rsvp == nil {
		return []models.RSVPAttendee{}
	}
	if len(rsvp.Attendees) > 0 {
		return rsvp.Attendees
	}
	fallback := make([]models.RSVPAttendee, 0, len(rsvp.AttendeeNames))
	for _, name := range rsvp.AttendeeNames {
		fallback = append(fallback, models.RSVPAttendee{Name: name, Meal: ""})
	}
	return fallback
}

func displayMeal(meal string) string {
	meal = strings.TrimSpace(meal)
	if meal == "" {
		return "Not Selected"
	}
	return meal
}
