package views

import (
	"fmt"
	"github.com/apkiernan/thedrewzers/internal/models"
)

templ AdminGuestList(userName string, guests []*models.GuestWithRSVP) {
	@AdminLayout(userName, "Guests", adminGuestListContent(guests))
}

templ adminGuestListContent(guests []*models.GuestWithRSVP) {
	<div>
		<!-- Page Title -->
		<div class="text-center mb-16">
			<h2 class="text-2xl font-light text-gray-800 uppercase tracking-widest">Guest List</h2>
			<p class="mt-4 text-base text-gray-500">{ fmt.Sprintf("%d households invited", len(guests)) }</p>
		</div>
		<!-- Search Bar -->
		<div class="mb-12">
			<div class="max-w-lg mx-auto">
				<div class="relative">
					<input
						type="text"
						id="guestSearch"
						placeholder="Search guests..."
						class="w-full px-6 py-4 bg-white border border-gray-200 rounded-lg text-base text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-transparent transition-all"
						onkeyup="filterGuests()"
					/>
					<svg class="absolute right-5 top-1/2 transform -translate-y-1/2 w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
					</svg>
				</div>
			</div>
		</div>
		<!-- Guest Table -->
		<div class="bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden">
			<table class="w-full" id="guestTable">
				<thead>
					<tr class="border-b border-gray-100 bg-gray-50">
						<th class="px-8 py-6 text-left text-sm uppercase tracking-widest text-gray-500 font-medium">Guest</th>
						<th class="px-8 py-6 text-left text-sm uppercase tracking-widest text-gray-500 font-medium hidden sm:table-cell">Code</th>
						<th class="px-8 py-6 text-center text-sm uppercase tracking-widest text-gray-500 font-medium">Party</th>
						<th class="px-8 py-6 text-center text-sm uppercase tracking-widest text-gray-500 font-medium">Status</th>
						<th class="px-8 py-6 text-center text-sm uppercase tracking-widest text-gray-500 font-medium hidden md:table-cell">Response</th>
					</tr>
				</thead>
				<tbody>
					for _, gwRSVP := range guests {
						<tr class="guest-row border-b border-gray-50 hover:bg-gray-50 transition-colors">
							<td class="px-8 py-6">
								<div class="guest-name text-base text-gray-800 font-medium">
									{ gwRSVP.Guest.PrimaryGuest }
								</div>
								if gwRSVP.Guest.Email != "" {
									<div class="text-sm text-gray-400 mt-2">
										{ gwRSVP.Guest.Email }
									</div>
								}
							</td>
							<td class="px-8 py-6 hidden sm:table-cell">
								<code class="text-sm bg-gray-100 text-gray-600 px-3 py-1.5 rounded font-mono">
									{ gwRSVP.Guest.InvitationCode }
								</code>
							</td>
							<td class="px-8 py-6 text-center text-base text-gray-600">
								{ fmt.Sprintf("%d", gwRSVP.Guest.MaxPartySize) }
							</td>
							<td class="px-8 py-6 text-center">
								if gwRSVP.RSVP != nil {
									<span class="inline-flex items-center px-4 py-1.5 rounded-full text-sm font-medium bg-green-50 text-green-700">
										Responded
									</span>
								} else {
									<span class="inline-flex items-center px-4 py-1.5 rounded-full text-sm font-medium bg-yellow-50 text-yellow-700">
										Pending
									</span>
								}
							</td>
							<td class="px-8 py-6 text-center hidden md:table-cell">
								if gwRSVP.RSVP != nil {
									if gwRSVP.RSVP.Attending {
										<span class="text-base text-green-600">
											Yes ({ fmt.Sprintf("%d", gwRSVP.RSVP.PartySize) })
										</span>
									} else {
										<span class="text-base text-red-500">
											Declined
										</span>
									}
								} else {
									<span class="text-gray-300">—</span>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<!-- Summary -->
		<div class="mt-8 text-center">
			<p class="text-base text-gray-400" id="guestCount">
				Showing { fmt.Sprintf("%d", len(guests)) } of { fmt.Sprintf("%d", len(guests)) } guests
			</p>
		</div>
	</div>
	<script>
		function filterGuests() {
			const input = document.getElementById('guestSearch');
			const filter = input.value.toUpperCase();
			const rows = document.querySelectorAll('.guest-row');
			let visibleCount = 0;
			const total = rows.length;

			rows.forEach(row => {
				const name = row.querySelector('.guest-name').textContent.toUpperCase();
				if (name.includes(filter)) {
					row.style.display = '';
					visibleCount++;
				} else {
					row.style.display = 'none';
				}
			});

			document.getElementById('guestCount').textContent =
				'Showing ' + visibleCount + ' of ' + total + ' guests';
		}
	</script>
}
