package views

import "github.com/apkiernan/thedrewzers/internal/assets"

// App is the base layout for all pages (both dynamic serving and static generation)
templ App(page templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Andrew & Molly - May 30, 2026</title>
			<!-- Preload optimized fonts -->
			<link rel="preload" href="/static/fonts/optimized/BodoniModa-Variable.woff2" as="font" type="font/woff2" crossorigin/>
			<link rel="preload" href="/static/fonts/optimized/BodoniModa-Italic-Variable.woff2" as="font" type="font/woff2" crossorigin/>
			<link rel="preload" href="/static/fonts/optimized/Sirivennela-Regular.woff2" as="font" type="font/woff2" crossorigin/>
			<!-- Preload LCP hero image -->
			<link rel="preload" as="image" type="image/avif" href="/static/images/slideshow/hero-04-1024w.avif" imagesrcset="/static/images/slideshow/hero-04-640w.avif 640w, /static/images/slideshow/hero-04-768w.avif 768w, /static/images/slideshow/hero-04-1024w.avif 1024w" imagesizes="(max-width: 768px) 100vw, (max-width: 1024px) 90vw, 1024px"/>
			<link rel="preload" as="image" type="image/webp" href="/static/images/slideshow/hero-04-1024w.webp" imagesrcset="/static/images/slideshow/hero-04-640w.webp 640w, /static/images/slideshow/hero-04-768w.webp 768w, /static/images/slideshow/hero-04-1024w.webp 1024w" imagesizes="(max-width: 768px) 100vw, (max-width: 1024px) 90vw, 1024px"/>
			<!-- Preload critical CSS -->
			<link rel="preload" href="/static/css/tailwind.css" as="style"/>
			<!-- Stylesheets -->
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<!-- Scripts with defer for better performance -->
			<script src={ assets.Asset("/static/js/image-loader.js") } defer></script>
			<script src={ assets.Asset("/static/js/slideshow.js") } defer></script>
			<script src={ assets.Asset("/static/js/flip-cards.js") } defer></script>
			<script type="module" src={ assets.Asset("/static/js/hero-lightbox.js") }></script>
		</head>
		<body class="bg-gray-50">
			@page
			<script>
				console.log("%cWhy would you look here? Go away nerds 🤓", "font-size: 24px; font-weight: bold;");
			</script>
		</body>
	</html>
}
