package views

templ App(page templ.Component) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="/static/css/tailwind.css" rel="stylesheet"/>
      <link href="/static/css/styles.css" rel="stylesheet"/>
      <title>The Drewzers are getting married!</title>
		</head>
		<body>
			@page
			// <script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
		</body>
	</html>
}
