package views

// AppStatic is the base layout for static HTML generation
templ AppStatic(contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Andrew & Molly - May 30, 2026</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-50">
			@contents
			<script src="/static/js/slideshow.js"></script>
			<script src="/static/js/flip-cards.js"></script>
		</body>
	</html>
}