package views

// AppStatic is the base layout for static HTML generation
templ AppStatic(contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Andrew & Molly - May 30, 2026</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&family=Great+Vibes&display=swap" rel="stylesheet"/>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-50">
			@contents
			<script src="/static/js/slideshow.js"></script>
		</body>
	</html>
}