package views

templ FAQSection() {
	<section id="faq" class="py-16 bg-white">
		<div class="max-w-4xl mx-auto px-6">
			<h2 class="script text-5xl md:text-6xl text-blue-300 mb-12 font-extralight text-center">FAQ</h2>
			<div class="space-y-12">
				<div>
					<h3 class="text-lg tracking-widest text-gray-600 mb-4 uppercase">What should I wear?</h3>
					<p class="text-gray-500 leading-relaxed">
						Dress to impress! Cocktail or semi-formal attire requested — jackets required, ties optional. Think stylish, not stuffy!
					</p>
				</div>
				<div>
					<h3 class="text-lg tracking-widest text-gray-600 mb-4 uppercase">Is this a 21+ event?</h3>
					<p class="text-gray-500 leading-relaxed">
						Yes—it is a <strong class="text-gray-700">21+ event</strong>. As such, <strong class="text-gray-700">no children will be permitted</strong>. We hope you'll enjoy a well-deserved night out with us!
					</p>
				</div>
				<div>
					<h3 class="text-lg tracking-widest text-gray-600 mb-4 uppercase">Will the ceremony and reception be at the same location?</h3>
					<p class="text-gray-500 leading-relaxed">
						Yes—<strong class="text-gray-700">everything will take place at the same venue</strong>, so no need to travel between locations.
					</p>
				</div>
				<div>
					<h3 class="text-lg tracking-widest text-gray-600 mb-4 uppercase">Is there parking at the venue?</h3>
					<p class="text-gray-500 leading-relaxed">
						Parking is available at LAZ Parking - 127 Arlington St, Boston, MA 02116
					</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1474.3427809126513!2d-71.07208549976346!3d42.34922683742448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37b5a4668f087%3A0x1552f993fa187a40!2sLAZ%20Parking!5e0!3m2!1sen!2sus!4v1776905849250!5m2!1sen!2sus" width="375" height="275" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					<p class="mt-8 text-gray-500 leading-relaxed">
						Parking is also available at LAZ Parking - 200 Stuart St, Boston, MA 02116
					</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1474.3267867971272!2d-71.07002556324004!3d42.34990874269604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a7421673f03%3A0xfd065ec51e82b0b5!2sLAZ%20Parking%20-%20200%20Stuart%20Street%20Garage!5e0!3m2!1sen!2sus!4v1776905802149!5m2!1sen!2sus" width="375" height="275" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				// <div>
				// 	<h3 class="text-lg tracking-widest text-gray-600 mb-4 uppercase">What time should I arrive?</h3>
				// 	<p class="text-gray-500 leading-relaxed">
				// 		Please arrive between <strong class="text-gray-700">4:30 and 5:00 PM</strong>. The ceremony will begin promptly at <strong class="text-gray-700">5:00 PM</strong>, so we recommend arriving a little early to settle in.
				// 	</p>
				// </div>
				<div>
					<h3 class="text-lg tracking-widest text-gray-600 mb-4 uppercase">What should I do if I have dietary restrictions?</h3>
					<p class="text-gray-500 leading-relaxed">
						Let us know when you RSVP, and we'll make sure you're accommodated.
					</p>
				</div>
				<div>
					<h3 class="text-lg tracking-widest text-gray-600 mb-4 uppercase">What if I have more questions?</h3>
					<p class="text-gray-500 leading-relaxed">
						Feel free to reach out to us directly at <a href="mailto:apkiernan@gmail.com" class="text-blue-300 hover:text-blue-400 underline">apkiernan@gmail.com</a>!
					</p>
				</div>
			</div>
		</div>
	</section>
}
