package views

templ FirstView() {
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        overflow: hidden;
        background: linear-gradient(135deg, #2c3e50 0%, #4a5f72 50%, #2c3e50 100%);
        height: 100vh;
    }

    .slideshow-container {
        position: relative;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #2c3e50 0%, #4a5f72 50%, #2c3e50 100%);
        overflow: hidden;
    }

    .slideshow-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><radialGradient id="sparkle" cx="50%" cy="50%" r="50%"><stop offset="0%" style="stop-color:white;stop-opacity:0.8" /><stop offset="100%" style="stop-color:white;stop-opacity:0" /></radialGradient></defs><circle cx="20" cy="30" r="1" fill="url(%23sparkle)" /><circle cx="80" cy="20" r="1.5" fill="url(%23sparkle)" /><circle cx="60" cy="70" r="1" fill="url(%23sparkle)" /><circle cx="30" cy="80" r="1.2" fill="url(%23sparkle)" /><circle cx="90" cy="60" r="0.8" fill="url(%23sparkle)" /></svg>') repeat;
        animation: sparkle 20s linear infinite;
        opacity: 0.2;
    }

    @keyframes sparkle {
        0% { transform: translateY(0px); }
        100% { transform: translateY(-100px); }
    }

    .text-line {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: clamp(1.8rem, 6vw, 6rem);
        font-weight: 400;
        color: white;
        text-align: center;
        opacity: 0;
        text-shadow: 0 4px 20px rgba(0,0,0,0.4);
        letter-spacing: clamp(1px, 0.2vw, 2px);
        max-width: 95vw;
        line-height: 1.3;
        word-wrap: break-word;
        hyphens: auto;
        padding: 0 10px;
    }

    /* Individual line animations */
    .line-1 {
        animation: slideInOut 3s ease-in-out 0.5s forwards;
    }

    .line-2 {
        animation: slideInOut 3s ease-in-out 4s forwards;
    }

    .line-3 {
        animation: slideInOut 3s ease-in-out 7.5s forwards;
        font-weight: 600;
        font-size: clamp(2.2rem, 8vw, 7rem);
    }

    .line-4 {
        animation: slideInOut 3s ease-in-out 11s forwards;
        font-weight: 500;
    }

    .line-5 {
        animation: slideInStay 2s ease-out 14.5s forwards;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        font-size: clamp(2.2rem, 7vw, 6.5rem);
        background: linear-gradient(45deg, #ffd89b 0%, #19547b 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .line-6 {
        animation: slideInStay 2s ease-out 17s forwards;
        font-size: clamp(1rem, 3.5vw, 2.5rem);
        font-weight: 300;
        top: 65%;
        line-height: 1.4;
    }

    .line-7 {
        animation: slideInStay 2s ease-out 19.5s forwards;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        font-size: clamp(1.5rem, 5vw, 4rem);
        top: 35%;
        background: linear-gradient(45deg, #ffffff 0%, #ffd89b 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    @keyframes slideInOut {
        0% {
            opacity: 0;
            transform: translate(-50%, -50%) translateY(50px) scale(0.8);
            filter: blur(10px);
        }
        20% {
            opacity: 1;
            transform: translate(-50%, -50%) translateY(0) scale(1);
            filter: blur(0);
        }
        80% {
            opacity: 1;
            transform: translate(-50%, -50%) translateY(0) scale(1);
            filter: blur(0);
        }
        100% {
            opacity: 0;
            transform: translate(-50%, -50%) translateY(-50px) scale(0.8);
            filter: blur(10px);
        }
    }

    @keyframes slideInStay {
        0% {
            opacity: 0;
            transform: translate(-50%, -50%) translateY(50px) scale(0.8);
            filter: blur(10px);
        }
        100% {
            opacity: 1;
            transform: translate(-50%, -50%) translateY(0) scale(1);
            filter: blur(0);
        }
    }

    .floating-hearts {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        overflow: hidden;
    }

    .heart {
        position: absolute;
        color: rgba(255, 255, 255, 0.08);
        font-size: 20px;
        animation: floatUp 20s linear infinite;
    }

    .heart:nth-child(1) { left: 10%; animation-delay: 0s; }
    .heart:nth-child(2) { left: 20%; animation-delay: 3s; }
    .heart:nth-child(3) { left: 30%; animation-delay: 6s; }
    .heart:nth-child(4) { left: 40%; animation-delay: 9s; }
    .heart:nth-child(5) { left: 50%; animation-delay: 12s; }
    .heart:nth-child(6) { left: 60%; animation-delay: 15s; }
    .heart:nth-child(7) { left: 70%; animation-delay: 18s; }
    .heart:nth-child(8) { left: 80%; animation-delay: 21s; }
    .heart:nth-child(9) { left: 90%; animation-delay: 24s; }

    @keyframes floatUp {
        0% {
            transform: translateY(100vh) rotate(0deg);
            opacity: 0;
        }
        10% {
            opacity: 0.08;
        }
        90% {
            opacity: 0.08;
        }
        100% {
            transform: translateY(-100px) rotate(360deg);
            opacity: 0;
        }
    }

    .cta-section {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        animation: fadeInUp 1.5s ease-out 22s forwards;
    }

    .cta-button {
        padding: 15px 30px;
        background: rgba(255, 255, 255, 0.1);
        border: 2px solid rgba(255, 255, 255, 0.3);
        color: white;
        text-decoration: none;
        border-radius: 30px;
        font-weight: 500;
        letter-spacing: 1px;
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;
        font-size: 1rem;
    }

    .cta-button:hover {
        background: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.5);
        transform: translateY(-2px);
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateX(-50%) translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }
    }

    @media (max-width: 768px) {
        .text-line {
            padding: 0 15px;
            letter-spacing: 1px;
        }
        
        .line-6 {
            font-size: clamp(0.9rem, 3vw, 1.8rem);
            line-height: 1.5;
            top: 68%;
        }
        
        .line-7 {
            top: 32%;
        }
        
        .cta-section {
            bottom: 20px;
        }
        
        .cta-button {
            padding: 12px 24px;
            font-size: 0.9rem;
        }
    }

    @media (max-width: 480px) {
        .text-line {
            padding: 0 20px;
            max-width: 98vw;
        }
        
        .line-6 {
            font-size: clamp(0.8rem, 2.8vw, 1.4rem);
            top: 72%;
            line-height: 1.6;
        }
        
        .line-7 {
            top: 28%;
            font-size: clamp(1.2rem, 4vw, 2.5rem);
        }
        
        .line-3 {
            font-size: clamp(1.8rem, 6vw, 4rem);
        }
        
        .line-5 {
            font-size: clamp(1.6rem, 5.5vw, 4rem);
        }
    }

    @media (max-width: 320px) {
        .text-line {
            padding: 0 10px;
        }
        
        .line-6 {
            font-size: 0.75rem;
            line-height: 1.7;
            top: 75%;
        }
        
        .line-7 {
            font-size: 1rem;
            top: 25%;
        }
    }
</style>
<div class="slideshow-container">
    <div class="floating-hearts">
        <div class="heart">♥</div>
        <div class="heart">♥</div>
        <div class="heart">♥</div>
        <div class="heart">♥</div>
        <div class="heart">♥</div>
        <div class="heart">♥</div>
        <div class="heart">♥</div>
        <div class="heart">♥</div>
        <div class="heart">♥</div>
    </div>
    
    <div class="text-line line-1">You've waited long enough</div>
    <div class="text-line line-2">We've been asked many times</div>
    <div class="text-line line-3">SO many times</div>
    <div class="text-line line-4">The time has come</div>
    <div class="text-line line-5">May 30, 2026</div>
    <div class="text-line line-6">The Tower, 101 Arlington Street, Boston, MA</div>
    <div class="text-line line-7">The Kiernan/Smith Wedding</div>
    
    <div class="cta-section">
        <a href="#view-details" class="cta-button">View Wedding Details</a>
    </div>
</div>
}