package views

import "fmt"

templ HeroSection() {
	<header class="min-h-screen flex flex-col bg-pattern-subtle relative">
		// Title section
		<div class="text-center pt-16 pb-8">
			<h1 class="script text-7xl sm:text-8xl md:text-9xl text-blue-300 font-extralight">Our Wedding</h1>
		</div>
		// Names and details
		<div class="text-center px-6">
			<h2 class="text-2xl md:text-3xl tracking-widest text-gray-600 font-light uppercase">Andrew & Molly</h2>
			<div class="mt-8 text-gray-500">
				<p class="text-base md:text-lg tracking-wider uppercase">May 30, 2026 • Boston, MA</p>
			</div>
		</div>
		// Navigation
		<nav class="mt-16">
			<div class="max-w-6xl mx-auto px-6">
				<ul class="flex flex-wrap justify-center text-sm uppercase tracking-wider text-gray-500">
					<li class="mx-4 my-2"><a href="#home" class="hover:text-gray-700 transition-colors border-b border-gray-500 pb-1">Home</a></li>
					<li class="mx-4 my-2"><a href="#our-story" class="hover:text-gray-700 transition-colors">Our Story</a></li>
					<li class="mx-4 my-2"><a href="/gallery" class="hover:text-gray-700 transition-colors">Gallery</a></li>
					<li class="mx-4 my-2"><a href="#travel" class="hover:text-gray-700 transition-colors">Travel</a></li>
					<li class="mx-4 my-2"><a href="#registry" class="hover:text-gray-700 transition-colors">Registry</a></li>
					<li class="mx-4 my-2"><a href="#rsvp" class="hover:text-gray-700 transition-colors">RSVP</a></li>
					<li class="mx-4 my-2"><a href="#faq" class="hover:text-gray-700 transition-colors">FAQ</a></li>
				</ul>
			</div>
		</nav>
		// Hero carousel
		<div class="flex-1 flex items-center justify-center px-6 py-12">
			<div class="max-w-6xl w-full">
				<div class="carousel-container relative overflow-hidden" role="region" aria-label="Engagement photo carousel" tabindex="0">
					// Previous button
					<button class="carousel-nav-btn carousel-prev" aria-label="Previous photos">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
						</svg>
					</button>
					// Next button
					<button class="carousel-nav-btn carousel-next" aria-label="Next photos">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
						</svg>
					</button>
					<div class="carousel-track flex transition-transform duration-700 ease-out">
						for i := 2; i <= 7; i++ {
							<div class="carousel-slide flex-shrink-0 px-2" data-slide-index={ fmt.Sprintf("%d", i-2) }>
								<picture>
									// AVIF sources (smallest, best compression)
									<source
										type="image/avif"
										srcset={
											fmt.Sprintf("/static/images/slideshow/hero-%02d-640w.avif 640w, /static/images/slideshow/hero-%02d-768w.avif 768w, /static/images/slideshow/hero-%02d-1024w.avif 1024w",
												i, i, i)
										}
										sizes="(max-width: 768px) 100vw, (max-width: 1024px) 90vw, 1024px"
									/>
									// WebP sources (good compression, wide support)
									<source
										type="image/webp"
										srcset={
											fmt.Sprintf("/static/images/slideshow/hero-%02d-640w.webp 640w, /static/images/slideshow/hero-%02d-768w.webp 768w, /static/images/slideshow/hero-%02d-1024w.webp 1024w",
												i, i, i)
										}
										sizes="(max-width: 768px) 100vw, (max-width: 1024px) 90vw, 1024px"
									/>
									// JPEG fallback - first image (i==2) loads eagerly for LCP, others lazy load
									<img
										src={ fmt.Sprintf("/static/images/slideshow/hero-%02d-1024w.jpg", i) }
										srcset={
											fmt.Sprintf("/static/images/slideshow/hero-%02d-640w.jpg 640w, /static/images/slideshow/hero-%02d-768w.jpg 768w, /static/images/slideshow/hero-%02d-1024w.jpg 1024w",
												i, i, i)
										}
										sizes="(max-width: 768px) 100vw, (max-width: 1024px) 90vw, 1024px"
										alt={ fmt.Sprintf("Andrew and Molly engagement photo %d of 6", i-1) }
										width="1024"
										height="1535"
										class="w-full h-auto rounded-lg shadow-lg"
										style="max-height: 500px; object-fit: cover; aspect-ratio: 2/3;"
										if i == 4 {
											loading="eager"
											fetchpriority="high"
										} else {
											loading="lazy"
										}
									/>
								</picture>
							</div>
						}
					</div>
					<div class="carousel-dots flex justify-center mt-6 gap-2" role="tablist" aria-label="Photo navigation">
						for i := 1; i <= 6; i++ {
							<button
								class={ "carousel-dot w-2 h-2 rounded-full transition-all", templ.KV("active", i == 3) }
								role="tab"
								aria-label={ fmt.Sprintf("View photo %d", i) }
								if i == 3 {
									aria-selected="true"
								} else {
									aria-selected="false"
								}
								data-dot-index={ fmt.Sprintf("%d", i-1) }
							></button>
						}
					</div>
				</div>
			</div>
		</div>
	</header>
}