package views

templ HeroSection() {
	<header class="min-h-screen flex flex-col bg-pattern-subtle relative">
		// Title section
		<div class="text-center pt-16 pb-8">
			<h1 class="script text-7xl sm:text-8xl md:text-9xl text-blue-300 font-extralight">Our Wedding</h1>
		</div>
		// Names and details
		<div class="text-center px-6">
			<h2 class="text-2xl md:text-3xl tracking-widest text-gray-600 font-light uppercase">Andrew & Molly</h2>
			<div class="mt-8 text-gray-500">
				<p class="text-base md:text-lg tracking-wider uppercase">May 30, 2026 • Boston, MA</p>
			</div>
		</div>
		// Navigation
		<nav class="mt-16">
			<div class="max-w-6xl mx-auto px-6">
				<ul class="flex flex-wrap justify-center text-sm uppercase tracking-wider text-gray-500">
					<li class="mx-4 my-2"><a href="#home" class="hover:text-gray-700 transition-colors border-b border-gray-400 pb-1">Home</a></li>
					<li class="mx-4 my-2"><a href="#our-story" class="hover:text-gray-700 transition-colors">Our Story</a></li>
					<li class="mx-4 my-2"><a href="#travel" class="hover:text-gray-700 transition-colors">Travel</a></li>
					<li class="mx-4 my-2"><a href="#wedding-party" class="hover:text-gray-700 transition-colors">Wedding Party</a></li>
					<li class="mx-4 my-2"><a href="#registry" class="hover:text-gray-700 transition-colors">Registry</a></li>
					<li class="mx-4 my-2"><a href="#rsvp" class="hover:text-gray-700 transition-colors">RSVP</a></li>
					<li class="mx-4 my-2"><a href="#faq" class="hover:text-gray-700 transition-colors">FAQ</a></li>
				</ul>
			</div>
		</nav>
		// Hero image
		<div class="flex-1 flex items-center justify-center px-6 py-12">
			<div class="max-w-4xl w-full">
				<img src="/static/images/couple_cover_500x881.png" alt="Andrew and Molly" class="w-full h-auto object-cover" style="max-height: 600px; object-fit: contain;"/>
			</div>
		</div>
	</header>
}