package views

templ Index() {
  <div class="min-h-screen bg-white">
    // Hero Section
    <header class="min-h-screen flex flex-col bg-pattern-subtle relative">
      // Title section
      <div class="text-center pt-16 pb-8">
        <h1 class="script text-7xl sm:text-8xl md:text-9xl text-blue-300 font-extralight">Our Wedding</h1>
      </div>
      
      // Names and details
      <div class="text-center px-6">
        <h2 class="text-2xl md:text-3xl tracking-widest text-gray-600 font-light uppercase">Andrew & Molly</h2>
        <div class="mt-8 text-gray-500">
          <p class="text-base md:text-lg tracking-wider uppercase">May 30, 2026 • Boston, MA</p>
        </div>
      </div>
      
      // Navigation
      <nav class="mt-16">
        <div class="max-w-6xl mx-auto px-6">
          <ul class="flex flex-wrap justify-center text-sm uppercase tracking-wider text-gray-500">
            <li class="mx-4 my-2"><a href="#home" class="hover:text-gray-700 transition-colors border-b border-gray-400 pb-1">Home</a></li>
            <li class="mx-4 my-2"><a href="#our-story" class="hover:text-gray-700 transition-colors">Our Story</a></li>
            <li class="mx-4 my-2"><a href="#travel" class="hover:text-gray-700 transition-colors">Travel</a></li>
            <li class="mx-4 my-2"><a href="#wedding-party" class="hover:text-gray-700 transition-colors">Wedding Party</a></li>
            <li class="mx-4 my-2"><a href="#registry" class="hover:text-gray-700 transition-colors">Registry</a></li>
            <li class="mx-4 my-2"><a href="#rsvp" class="hover:text-gray-700 transition-colors">RSVP</a></li>
          </ul>
        </div>
      </nav>
      
      // Hero image
      <div class="flex-1 flex items-center justify-center px-6 py-12">
        <div class="max-w-4xl w-full">
          <img src="/static/images/couple_cover_500x881.png" alt="Andrew and Molly" class="w-full h-auto object-cover" style="max-height: 600px; object-fit: contain;" />
        </div>
      </div>
    </header>


    // Our Story Section
    <section id="our-story" class="py-24 bg-gray-50">
      <div class="max-w-4xl mx-auto px-6 text-center">
        <h2 class="script text-5xl md:text-6xl text-blue-300 mb-16 font-extralight">Our Story</h2>
        <p class="text-gray-500 text-lg">Coming soon</p>
      </div>
    </section>

    // Wedding Details Section
    <section id="details" class="py-24 bg-pattern-subtle relative">
      <div class="max-w-4xl mx-auto px-6 text-center">
        <h2 class="script text-5xl md:text-6xl text-blue-300 mb-16 font-extralight">Details</h2>
        
        <div class="grid md:grid-cols-2 gap-16 mb-20">
          <div>
            <h3 class="text-xl tracking-widest text-gray-600 mb-6 uppercase">Ceremony</h3>
            <p class="text-gray-500 leading-relaxed">
              4:00 PM<br/>
              The Tower Grand Ballroom<br/>
              101 Arlington Street<br/>
              Boston, MA 02116
            </p>
          </div>
          <div>
            <h3 class="text-xl tracking-widest text-gray-600 mb-6 uppercase">Reception</h3>
            <p class="text-gray-500 leading-relaxed">
              5:00 PM<br/>
              Cocktails, Dinner & Dancing<br/>
              The Tower<br/>
              Black Tie Optional
            </p>
          </div>
        </div>
        
        // Venue virtual tour
        <div class="mt-16">
          <h3 class="text-lg tracking-widest text-gray-600 mb-8 uppercase">Venue Tour</h3>
          <div class="shadow-lg">
            <iframe 
              src="https://cloud.threshold360.com/locations/8462852-629504000" 
              width="100%" 
              height="600" 
              frameborder="0" 
              allowfullscreen
              class="w-full">
            </iframe>
          </div>
        </div>
      </div>
    </section>

    // Travel Section
    <section id="travel" class="py-24 bg-gray-50">
      <div class="max-w-4xl mx-auto px-6 text-center">
        <h2 class="script text-5xl md:text-6xl text-blue-300 mb-16 font-extralight">Travel</h2>
        <div class="space-y-12">
          <div>
            <h3 class="text-lg tracking-widest text-gray-600 mb-4 uppercase">Hotels</h3>
            <p class="text-gray-500 leading-relaxed">Hotel blocks coming soon</p>
          </div>
          <div>
            <h3 class="text-lg tracking-widest text-gray-600 mb-4 uppercase">Transportation</h3>
            <p class="text-gray-500 leading-relaxed">Details to follow</p>
          </div>
        </div>
      </div>
    </section>

    // RSVP Section
    <section id="rsvp" class="py-24 bg-pattern-floral">
      <div class="max-w-2xl mx-auto px-6 text-center">
        <h2 class="script text-5xl md:text-6xl text-blue-300 mb-16 font-extralight">RSVP</h2>
        <p class="text-gray-500 mb-8 text-lg">Please respond by April 1, 2026</p>
        <button class="border-2 border-gray-400 text-gray-600 px-12 py-4 hover:bg-gray-100 transition-colors uppercase tracking-wider text-sm">
          Coming Soon
        </button>
      </div>
    </section>

    // Registry Section
    <section id="registry" class="py-24 bg-gray-50">
      <div class="max-w-2xl mx-auto px-6 text-center">
        <h2 class="script text-5xl md:text-6xl text-blue-300 mb-16 font-extralight">Registry</h2>
        <p class="text-gray-500 text-lg leading-relaxed">Your presence is the greatest gift of all.<br/>Registry information coming soon.</p>
      </div>
    </section>

    // Footer
    <footer class="py-12 bg-pattern-subtle border-t border-gray-200">
      <div class="text-center">
        <p class="text-gray-400 text-sm tracking-widest uppercase">Andrew & Molly</p>
        <p class="text-gray-300 text-xs mt-2 tracking-wider uppercase">May 30, 2026</p>
      </div>
    </footer>
  </div>
}