package views

templ Index() {
  <div class="flex flex-col gap-4 h-screen overflow-y-scroll">
    <div class="flex flex-col items-center flex-1 px-8 pt-8">
      <h1 class="script text-6xl xl:text-8xl">The Drewzers</h1>
      <h2 class="script text-4xl xl:text-6xl">are getting married</h2>
      <span class="text-xs">&lpar;yes, Andrew chose to call us "The Drewzers"&rpar;</span>
    </div>

    <nav class="flex justify-center mb-4">
      <ul class="list-none flex flex-row gap-4">
        <li>
          <a class="text-sm" href="#our-story">Our story</a>
        </li>
        <li>
          <a class="text-sm" href="#event-details">Event details</a>
        </li>
        <li>
          <a class="text-sm" href="#rsvp">RSVP</a>
        </li>
        <li>
          <a class="text-sm" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="flex justify-center px-8">
      <img class="rounded-md" src="/static/images/couple_cover_500x881.png"  />
    </div>
    <section class="mx-8 rounded-md bg-custom-gray" id="our-story">
      <h3 class="script text-2xl xl:text-4xl">Our story</h3>
      <p class="mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p class="mb-8">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="mb-8">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </section>
    <section class="mx-8 rounded-md bg-custom-gray" id="engagement-party">
      <h3 class="script text-2xl xl:text-4xl">Engagement party</h3>
      <a target="_blank" href="https://www.dorchesterbrewing.com/private-events/">Dorchester Brewing Co.</a>
      <p>Date: April 27, 2025</p>
    </section>
    <section id="event-details" class="mx-8 rounded-md bg-custom-gray">
      <h3 class="script text-2xl xl:text-4xl">Details</h3>
      <p>Details TBD</p>
    </section>
    <section id="rsvp" class="mx-8 rounded-md bg-custom-gray">
      <h3 class="script text-2xl xl:text-4xl">RSVP</h3>
    </section>
    <section id="contact" class="mx-8 rounded-md bg-custom-gray">
      <h3 class="script text-2xl xl:text-4xl">Contact</h3>
    </section>
  </div>
}