package views

templ OurStorySection() {
	<section id="our-story" class="py-16 bg-gray-50">
		<div class="max-w-4xl mx-auto px-6 text-center">
			<h2 class="script text-5xl md:text-6xl text-blue-300 mb-16 font-extralight">Our Story</h2>
			<p class="mb-8">
				We first crossed paths in 2018 at a brunch in Southie—completely by chance. Andrew was there celebrating his friends&apos; engagement, while Molly was attending a going-away party for hers. We sat across from each other at the table… and didn&apos;t say a word.
			</p>
			<p class="mb-8">
				Thankfully, our friends weren&apos;t about to let that be the end of the story. After brunch, they exchanged our numbers without telling us and encouraged us to meet up. A week later, we made plans to hang out as a group to watch the Red Sox in the World Series.
			</p>
			<p class="mb-8">
				It was Halloween weekend, and the spot was Fenway Johnnie&apos;s—festive, rowdy, and buzzing with Boston energy. At the last minute, our well-meaning friends couldn&apos;t make it, leaving just the two of us. That accidental first date turned out to be the best kind of setup. We&apos;ve been together ever since.
			</p>
			<p class="mb-8">
				Fast forward six years, and we were on our way to celebrate our anniversary at Eastern Standard—one of our favorite restaurants and the same place where we&apos;d celebrated our first and fifth anniversaries. Andrew had planned to propose earlier that day in a nearby park, but it was "tourist photo-op and dog-walking hour," and knowing Molly doesn&apos;t love being the center of attention, he pivoted.
			</p>
			<p class="mb-8">
				Just before walking into the restaurant, he pulled her aside on the patio and dropped to one knee—maybe a little too fast. In true Andrew fashion, he smashed his knee on the cement and momentarily lost all control of his body. Molly jumped back and asked, "Are you serious?" And then she said yes.
			</p>
			<p class="mb-8">
				We went inside, ordered dinner, and started a new tradition—celebrating our anniversary and our engagement, all in one unforgettable night.
			</p>
		</div>
	</section>
}