package views

templ RegistrySection() {
	<section id="registry" class="py-16 bg-gray-50">
		<div class="max-w-2xl mx-auto px-6 text-center">
			<h2 class="script text-5xl md:text-6xl text-blue-300 mb-12 font-extralight">Registry</h2>
			<p class="text-gray-500 text-lg leading-relaxed mb-8">Your presence is the greatest gift of all.</p>
			<div class="flex flex-col sm:flex-row justify-center gap-4 mb-8">
				<a
					href="https://registry.theknot.com/molly-smith-andrew-kiernan-may-2026-ma/69309783"
					target="_blank"
					rel="noopener noreferrer"
					class="inline-block px-8 py-3 bg-blue-300 text-white text-lg rounded hover:bg-blue-400 transition-colors"
				>
					Honeymoon Fund
				</a>
				<a
					href="https://www.crateandbarrel.com/gift-registry/molly-smith-and-andrew-kiernan/r7460344"
					target="_blank"
					rel="noopener noreferrer"
					class="inline-block px-8 py-3 bg-blue-300 text-white text-lg rounded hover:bg-blue-400 transition-colors"
				>
					Visit our Registry
				</a>
			</div>
			<p class="text-gray-400 text-base leading-relaxed">We have been very fortunate to have built a life together, and in lieu of gifts, guests may instead contribute to our honeymoon fund.</p>
		</div>
	</section>
}
