package views

import (
	"strconv"
	"strings"

	"github.com/apkiernan/thedrewzers/internal/models"
)

templ RSVPForm(guest *models.Guest, existingRSVP *models.RSVP) {
	<div class="min-h-screen bg-white py-12">
		<div class="max-w-2xl mx-auto px-6">
			<div class="text-center mb-12">
				<h1 class="script text-5xl md:text-6xl text-blue-300 mb-6 font-extralight">RSVP</h1>
				<p class="text-xl text-gray-600">Hello, { guest.PrimaryGuest }!</p>
				<p class="text-gray-500 mt-2">We would be honored to have you celebrate with us</p>
			</div>
			if len(guest.HouseholdMembers) > 0 {
				<div class="mb-10 p-4 border border-blue-100 bg-blue-50 rounded-lg">
					<p class="text-sm text-blue-700 font-medium mb-1">Your invitation includes:</p>
					<p class="text-blue-900">
						{ guest.PrimaryGuest }{ ", " + strings.Join(guest.HouseholdMembers, ", ") }
					</p>
				</div>
			}
			<form id="rsvp-form" class="space-y-8" data-guest-id={ guest.GuestID }>
				// Attending choice
				<div class="text-center">
					<p class="text-gray-700 mb-6">Will you be joining us?</p>
					<div class="flex justify-center space-x-6">
						<label class="cursor-pointer">
							<input
								type="radio"
								name="attending"
								value="yes"
								class="sr-only peer"
								if existingRSVP != nil && existingRSVP.Attending {
									checked
								}
							/>
							<div class="px-8 py-4 border-2 border-gray-300 rounded-lg peer-checked:border-green-500 peer-checked:bg-green-50 transition-colors hover:border-gray-400">
								<span class="text-lg">Joyfully Accept</span>
							</div>
						</label>
						<label class="cursor-pointer">
							<input
								type="radio"
								name="attending"
								value="no"
								class="sr-only peer"
								if existingRSVP != nil && !existingRSVP.Attending {
									checked
								}
							/>
							<div class="px-8 py-4 border-2 border-gray-300 rounded-lg peer-checked:border-red-400 peer-checked:bg-red-50 transition-colors hover:border-gray-400">
								<span class="text-lg">Regretfully Decline</span>
							</div>
						</label>
					</div>
				</div>
				// Attending details - hidden by default, shown via JS
				<div id="attending-details" class="space-y-6 hidden">
					// Party size
					<div>
						<label class="block text-gray-700 mb-2">
							How many guests will be attending?
							<span class="text-sm text-gray-500 ml-1">(Maximum { strconv.Itoa(guest.MaxPartySize) })</span>
						</label>
						<select
							name="party_size"
							id="party-size-select"
							class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-300 focus:border-transparent bg-white"
						>
							for i := 1; i <= guest.MaxPartySize; i++ {
								<option
									value={ strconv.Itoa(i) }
									if existingRSVP != nil && existingRSVP.PartySize == i {
										selected
									}
								>
									{ strconv.Itoa(i) } { guestLabel(i) }
								</option>
							}
						</select>
					</div>
					// Attendee details (name + meal)
					<div>
						<label class="block text-gray-700 mb-2">
							Attendees and meal selections
							<span class="text-sm text-gray-500 ml-1">(Required for each attending guest)</span>
						</label>
						<div id="attendee-rows" class="space-y-4">
							for i, attendee := range initialAttendees(guest, existingRSVP) {
								<div class="attendee-row grid grid-cols-1 md:grid-cols-2 gap-3" data-index={ strconv.Itoa(i) }>
									<input
										type="text"
										class="attendee-name w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-300 focus:border-transparent"
										placeholder={ "Guest " + strconv.Itoa(i+1) + " name" }
										value={ attendee.Name }
									/>
									<select
										class="attendee-meal w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-300 focus:border-transparent bg-white"
									>
										<option value="">Select a meal</option>
										for _, meal := range mealOptions() {
											<option
												value={ meal }
												if equalsIgnoreCase(attendee.Meal, meal) {
													selected
												}
											>
												{ mealLabel(meal) }
											</option>
										}
									</select>
								</div>
							}
						</div>
					</div>
					// Special requests
					<div>
						<label class="block text-gray-700 mb-2">
							Anything else we should know?
							<span class="text-sm text-gray-500 ml-1">(Optional)</span>
						</label>
						<textarea
							name="special_requests"
							id="special-requests"
							rows="2"
							class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-300 focus:border-transparent resize-none"
							placeholder="Song requests, accessibility needs, etc."
						>{ getSpecialRequestsText(existingRSVP) }</textarea>
					</div>
				</div>
				// Submit button
				<div class="text-center pt-6">
					<button
						type="submit"
						id="submit-button"
						class="px-12 py-4 bg-blue-300 text-white rounded-lg hover:bg-blue-400 transition-colors text-lg disabled:opacity-50 disabled:cursor-not-allowed"
					>
						Submit RSVP
					</button>
				</div>
				if existingRSVP != nil {
					<p class="text-center text-sm text-gray-500">
						You previously submitted an RSVP. Submitting again will update your response.
					</p>
				}
			</form>
		</div>
	</div>
	<script src="/static/js/rsvp.js"></script>
}

templ RSVPNameSearch() {
	<div class="min-h-screen bg-white py-12">
		<div class="max-w-md mx-auto px-6">
			<div class="text-center mb-12">
				<h1 class="script text-5xl md:text-6xl text-blue-300 mb-6 font-extralight">RSVP</h1>
				<p class="text-gray-600">Enter your first and last name to find your invitation</p>
			</div>
			<form id="name-search-form" class="space-y-6">
				<div>
					<label class="block text-gray-700 mb-2 text-center">Your Name</label>
					<input
						type="text"
						name="name"
						id="guest-name"
						class="w-full px-4 py-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-300 focus:border-transparent text-center text-xl"
						placeholder="First and Last Name"
						autocomplete="name"
						required
					/>
				</div>
				<button
					type="submit"
					id="search-button"
					class="w-full px-6 py-4 bg-blue-300 text-white rounded-lg hover:bg-blue-400 transition-colors text-lg"
				>
					Find My Invitation
				</button>
			</form>
			<div id="search-results" class="mt-8 hidden"></div>
			<p class="text-center text-sm text-gray-500 mt-8">
				Please enter your name as it appears on your invitation.
			</p>
		</div>
	</div>
	<script>
		document.getElementById('name-search-form').addEventListener('submit', async function(e) {
			e.preventDefault();
			const name = document.getElementById('guest-name').value.trim();
			if (!name) return;

			const searchButton = document.getElementById('search-button');
			const resultsDiv = document.getElementById('search-results');
			searchButton.disabled = true;
			searchButton.textContent = 'Searching...';
			resultsDiv.classList.add('hidden');
			resultsDiv.innerHTML = '';

			const renderNoResults = function() {
				resultsDiv.innerHTML = `
					<div class="text-center">
						<svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M12 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<p class="text-gray-600 mb-2">We couldn't find your name on the guest list.</p>
						<p class="text-gray-500 text-sm">Please check the spelling or contact us for help.</p>
					</div>`;
				resultsDiv.classList.remove('hidden');
			};

			const renderResults = function(guests) {
				resultsDiv.innerHTML = '';
				const intro = document.createElement('div');
				intro.className = 'text-center mb-4';
				const introText = document.createElement('p');
				introText.className = 'text-gray-600';
				introText.textContent = guests.length === 1
					? 'We found your invitation. Continue below:'
					: 'We found a few matches. Please choose your invitation:';
				intro.appendChild(introText);
				resultsDiv.appendChild(intro);

				const list = document.createElement('div');
				list.className = 'space-y-3';

				guests.forEach(function(guest) {
					const link = document.createElement('a');
					link.href = '/rsvp/form?id=' + encodeURIComponent(guest.guest_id);
					link.className = 'block p-4 border border-gray-300 rounded-lg hover:border-blue-300 hover:bg-blue-50 transition-colors cursor-pointer';

					const title = document.createElement('span');
					title.className = 'text-gray-800 font-medium block';
					title.textContent = guest.primary_guest;
					link.appendChild(title);

					if (guest.household_members && guest.household_members.length > 0) {
						const members = document.createElement('span');
						members.className = 'text-sm text-gray-500 block mt-1';
						members.textContent = 'Guests: ' + guest.household_members.join(', ');
						link.appendChild(members);
					}

					list.appendChild(link);
				});

				resultsDiv.appendChild(list);
				resultsDiv.classList.remove('hidden');
			};

			try {
				const response = await fetch('/api/rsvp/search', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ name: name })
				});

				const data = await response.json();
				if (!response.ok) {
					throw new Error(data.error || 'Search failed');
				}

				if (!data.guests || data.guests.length === 0) {
					renderNoResults();
					return;
				}
				renderResults(data.guests);
			} catch (error) {
				console.error('Search error:', error);
				resultsDiv.innerHTML = `
					<div class="text-center">
						<p class="text-red-500">Sorry, something went wrong. Please try again.</p>
					</div>`;
				resultsDiv.classList.remove('hidden');
			} finally {
				searchButton.disabled = false;
				searchButton.textContent = 'Find My Invitation';
			}
		});
	</script>
}

templ RSVPNotFound() {
	<div class="min-h-screen bg-white py-12">
		<div class="max-w-md mx-auto px-6 text-center">
			<div class="mb-8">
				<svg class="w-20 h-20 text-gray-400 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M12 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
			<h1 class="script text-5xl md:text-6xl text-blue-300 mb-6 font-extralight">Oops!</h1>
			<p class="text-gray-600 mb-4">We couldn't find your name on the guest list.</p>
			<p class="text-gray-500 mb-8">Please check the spelling or contact us for help.</p>
			<a
				href="/rsvp"
				class="inline-block px-8 py-4 bg-blue-300 text-white rounded-lg hover:bg-blue-400 transition-colors"
			>
				Try Again
			</a>
		</div>
	</div>
}

templ RSVPSuccess(attending *bool) {
	<div class="min-h-screen bg-white py-12">
		<div class="max-w-md mx-auto px-6 text-center">
			<div class="mb-8">
				<svg class="w-24 h-24 text-green-500 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
			<h1 class="script text-5xl md:text-6xl text-blue-300 mb-6 font-extralight">Thank You!</h1>
			if attending != nil && !*attending {
				<p class="text-gray-600 mb-4">Your RSVP has been received.</p>
				<p class="text-gray-500 mb-8">We are sorry you can't make it. We hope to celebrate with you soon!</p>
			} else {
				<p class="text-gray-600 mb-4">Your RSVP and meal selections have been received.</p>
				<p class="text-gray-500 mb-8">We can't wait to celebrate with you!</p>
			}
			<a
				href="/"
				class="inline-block px-8 py-4 bg-blue-300 text-white rounded-lg hover:bg-blue-400 transition-colors"
			>
				Return to Homepage
			</a>
		</div>
	</div>
}

// Helper functions for template rendering
func getSpecialRequestsText(rsvp *models.RSVP) string {
	if rsvp == nil {
		return ""
	}
	return rsvp.SpecialRequests
}

func guestLabel(count int) string {
	if count == 1 {
		return "Guest"
	}
	return "Guests"
}

func mealOptions() []string {
	return []string{"Roasted Boneless Chicken Breast", "Grilled Brandt Farms 10z NY Strip", "Roasted Cauliflower Al Pastor (GF-V)"}
}

func mealLabel(meal string) string {
	if meal == "" {
		return ""
	}
	return strings.ToUpper(meal[:1]) + meal[1:]
}

func equalsIgnoreCase(left string, right string) bool {
	return strings.EqualFold(strings.TrimSpace(left), strings.TrimSpace(right))
}

func initialAttendees(guest *models.Guest, existingRSVP *models.RSVP) []models.RSVPAttendee {
	if existingRSVP != nil && len(existingRSVP.Attendees) > 0 {
		return existingRSVP.Attendees
	}

	if existingRSVP != nil && len(existingRSVP.AttendeeNames) > 0 {
		attendees := make([]models.RSVPAttendee, 0, len(existingRSVP.AttendeeNames))
		for _, name := range existingRSVP.AttendeeNames {
			attendees = append(attendees, models.RSVPAttendee{Name: name})
		}
		return attendees
	}

	return []models.RSVPAttendee{{Name: guest.PrimaryGuest, Meal: ""}}
}
