package views

import (
	"strconv"

	"github.com/apkiernan/thedrewzers/internal/models"
)

templ RSVPForm(guest *models.Guest, existingRSVP *models.RSVP) {
	<div class="min-h-screen bg-white py-12">
		<div class="max-w-2xl mx-auto px-6">
			<div class="text-center mb-12">
				<h1 class="script text-5xl md:text-6xl text-blue-300 mb-6 font-extralight">RSVP</h1>
				<p class="text-xl text-gray-600">Hello, { guest.PrimaryGuest }!</p>
				<p class="text-gray-500 mt-2">We would be honored to have you celebrate with us</p>
			</div>

			<form id="rsvp-form" class="space-y-8" data-guest-id={ guest.GuestID } data-code={ guest.InvitationCode }>
				// Attending choice
				<div class="text-center">
					<p class="text-gray-700 mb-6">Will you be joining us?</p>
					<div class="flex justify-center space-x-6">
						<label class="cursor-pointer">
							<input
								type="radio"
								name="attending"
								value="yes"
								class="sr-only peer"
								if existingRSVP != nil && existingRSVP.Attending {
									checked
								}
							/>
							<div class="px-8 py-4 border-2 border-gray-300 rounded-lg peer-checked:border-green-500 peer-checked:bg-green-50 transition-colors hover:border-gray-400">
								<span class="text-lg">Joyfully Accept</span>
							</div>
						</label>

						<label class="cursor-pointer">
							<input
								type="radio"
								name="attending"
								value="no"
								class="sr-only peer"
								if existingRSVP != nil && !existingRSVP.Attending {
									checked
								}
							/>
							<div class="px-8 py-4 border-2 border-gray-300 rounded-lg peer-checked:border-red-400 peer-checked:bg-red-50 transition-colors hover:border-gray-400">
								<span class="text-lg">Regretfully Decline</span>
							</div>
						</label>
					</div>
				</div>

				// Attending details - hidden by default, shown via JS
				<div id="attending-details" class="space-y-6 hidden">
					// Party size
					<div>
						<label class="block text-gray-700 mb-2">
							How many guests will be attending?
							<span class="text-sm text-gray-500 ml-1">(Maximum { strconv.Itoa(guest.MaxPartySize) })</span>
						</label>
						<select
							name="party_size"
							id="party-size-select"
							class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-300 focus:border-transparent bg-white"
						>
							for i := 1; i <= guest.MaxPartySize; i++ {
								<option
									value={ strconv.Itoa(i) }
									if existingRSVP != nil && existingRSVP.PartySize == i {
										selected
									}
								>
									{ strconv.Itoa(i) } { guestLabel(i) }
								</option>
							}
						</select>
					</div>

					// Attendee names container
					<div>
						<label class="block text-gray-700 mb-2">
							Names of guests attending
							<span class="text-sm text-gray-500 ml-1">(Including yourself)</span>
						</label>
						<div id="attendee-names" class="space-y-3">
							if existingRSVP != nil && len(existingRSVP.AttendeeNames) > 0 {
								for i, name := range existingRSVP.AttendeeNames {
									<input
										type="text"
										name="attendee_names[]"
										value={ name }
										placeholder={ "Guest " + strconv.Itoa(i+1) + " name" }
										class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-300 focus:border-transparent"
									/>
								}
							} else {
								<input
									type="text"
									name="attendee_names[]"
									placeholder="Guest 1 name"
									value={ guest.PrimaryGuest }
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-300 focus:border-transparent"
								/>
							}
						</div>
					</div>

					// Dietary restrictions
					<div>
						<label class="block text-gray-700 mb-2">
							Dietary restrictions or allergies
							<span class="text-sm text-gray-500 ml-1">(Optional)</span>
						</label>
						<textarea
							name="dietary_restrictions"
							id="dietary-restrictions"
							rows="3"
							class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-300 focus:border-transparent resize-none"
							placeholder="Please let us know about any dietary needs..."
						>{ getDietaryText(existingRSVP) }</textarea>
					</div>

					// Special requests
					<div>
						<label class="block text-gray-700 mb-2">
							Anything else we should know?
							<span class="text-sm text-gray-500 ml-1">(Optional)</span>
						</label>
						<textarea
							name="special_requests"
							id="special-requests"
							rows="2"
							class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-300 focus:border-transparent resize-none"
							placeholder="Song requests, accessibility needs, etc."
						>{ getSpecialRequestsText(existingRSVP) }</textarea>
					</div>
				</div>

				// Submit button
				<div class="text-center pt-6">
					<button
						type="submit"
						id="submit-button"
						class="px-12 py-4 bg-blue-300 text-white rounded-lg hover:bg-blue-400 transition-colors text-lg disabled:opacity-50 disabled:cursor-not-allowed"
					>
						Submit RSVP
					</button>
				</div>

				if existingRSVP != nil {
					<p class="text-center text-sm text-gray-500">
						You previously submitted an RSVP. Submitting again will update your response.
					</p>
				}
			</form>
		</div>
	</div>

	<script src="/static/js/rsvp.js"></script>
}

templ RSVPCodeEntry() {
	<div class="min-h-screen bg-white py-12">
		<div class="max-w-md mx-auto px-6">
			<div class="text-center mb-12">
				<h1 class="script text-5xl md:text-6xl text-blue-300 mb-6 font-extralight">RSVP</h1>
				<p class="text-gray-600">Please enter your invitation code</p>
			</div>

			<form id="code-form" class="space-y-6">
				<div>
					<label class="block text-gray-700 mb-2 text-center">Invitation Code</label>
					<input
						type="text"
						name="code"
						id="invitation-code"
						class="w-full px-4 py-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-300 focus:border-transparent text-center text-2xl uppercase tracking-widest"
						placeholder="ABCD1234"
						maxlength="8"
						autocomplete="off"
						required
					/>
				</div>

				<button
					type="submit"
					class="w-full px-6 py-4 bg-blue-300 text-white rounded-lg hover:bg-blue-400 transition-colors text-lg"
				>
					Continue
				</button>
			</form>

			<p class="text-center text-sm text-gray-500 mt-8">
				Your invitation code can be found on your invitation or by scanning the QR code.
			</p>
		</div>
	</div>

	<script>
		document.getElementById('code-form').addEventListener('submit', function(e) {
			e.preventDefault();
			const code = document.getElementById('invitation-code').value.toUpperCase().trim();
			if (code) {
				window.location.href = '/rsvp?code=' + encodeURIComponent(code);
			}
		});

		// Auto-uppercase input
		document.getElementById('invitation-code').addEventListener('input', function(e) {
			e.target.value = e.target.value.toUpperCase();
		});
	</script>
}

templ RSVPNotFound() {
	<div class="min-h-screen bg-white py-12">
		<div class="max-w-md mx-auto px-6 text-center">
			<div class="mb-8">
				<svg class="w-20 h-20 text-gray-400 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M12 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
			<h1 class="script text-5xl md:text-6xl text-blue-300 mb-6 font-extralight">Oops!</h1>
			<p class="text-gray-600 mb-4">We couldn't find that invitation code.</p>
			<p class="text-gray-500 mb-8">Please double-check the code on your invitation and try again.</p>
			<a
				href="/rsvp"
				class="inline-block px-8 py-4 bg-blue-300 text-white rounded-lg hover:bg-blue-400 transition-colors"
			>
				Try Again
			</a>
		</div>
	</div>
}

templ RSVPSuccess() {
	<div class="min-h-screen bg-white py-12">
		<div class="max-w-md mx-auto px-6 text-center">
			<div class="mb-8">
				<svg class="w-24 h-24 text-green-500 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
			<h1 class="script text-5xl md:text-6xl text-blue-300 mb-6 font-extralight">Thank You!</h1>
			<p class="text-gray-600 mb-4">Your RSVP has been received.</p>
			<p class="text-gray-500 mb-8">We can't wait to celebrate with you!</p>
			<a
				href="/"
				class="inline-block px-8 py-4 bg-blue-300 text-white rounded-lg hover:bg-blue-400 transition-colors"
			>
				Return to Homepage
			</a>
		</div>
	</div>
}

// Helper functions for template rendering
func getDietaryText(rsvp *models.RSVP) string {
	if rsvp == nil || len(rsvp.DietaryRestrictions) == 0 {
		return ""
	}
	result := ""
	for i, restriction := range rsvp.DietaryRestrictions {
		if i > 0 {
			result += "\n"
		}
		result += restriction
	}
	return result
}

func getSpecialRequestsText(rsvp *models.RSVP) string {
	if rsvp == nil {
		return ""
	}
	return rsvp.SpecialRequests
}

func guestLabel(count int) string {
	if count == 1 {
		return "Guest"
	}
	return "Guests"
}
