package views

templ TravelSection() {
	<section id="travel" class="py-16 bg-gray-50">
		<div class="max-w-4xl mx-auto px-6 text-center">
			<h2 class="script text-5xl md:text-6xl text-blue-300 mb-16 font-extralight">Travel</h2>
			<div class="space-y-12">
				<div>
					<h3 class="text-lg tracking-widest text-gray-600 mb-4 uppercase">Hotels</h3>
					<p class="text-gray-500 leading-relaxed">Hotel blocks coming soon</p>
				</div>
				<div>
					<h3 class="text-lg tracking-widest text-gray-600 mb-4 uppercase">Transportation</h3>
					<p class="text-gray-500 leading-relaxed">Details to follow</p>
				</div>
			</div>
		</div>
	</section>
}