package views

templ TravelSection() {
	<section id="travel" class="py-16 bg-gray-50">
		<div class="max-w-4xl mx-auto px-6 text-center">
			<h2 class="script text-5xl md:text-6xl text-blue-300 mb-16 font-extralight">Travel</h2>
			<div>
				<h3 class="text-lg tracking-widest text-gray-600 mb-4 uppercase">Hotels</h3>
				<p class="text-gray-500 leading-relaxed mb-2">
					We have reserved a room block at the
					<a href="https://www.hilton.com/en/hotels/bossrhh-hilton-boston-park-plaza/" target="_blank" rel="noopener noreferrer" class="text-blue-300 hover:text-blue-400 underline">
						Hilton Boston Park Plaza
					</a>.
				</p>
				<p class="text-gray-400 text-sm mb-6">50 Park Plaza, Boston, MA 02116</p>
				<a href="https://book.passkey.com/e/51109743" target="_blank" rel="noopener noreferrer" class="inline-block bg-blue-300 text-white px-8 py-4 rounded-lg text-lg font-medium hover:bg-blue-400 hover:shadow-lg transition-all transform hover:scale-105">
					Book Your Room
				</a>
			</div>
		</div>
	</section>
}