package views

templ WeddingDetailsSection() {
	<section id="details" class="py-16 bg-pattern-subtle relative">
		<div class="max-w-4xl mx-auto px-6 text-center">
			<h2 class="script text-5xl md:text-6xl text-blue-300 mb-16 font-extralight">Details</h2>
			<div class="grid md:grid-cols-2 gap-16 mb-20">
				<div>
					<h3 class="text-xl tracking-widest text-gray-600 mb-6 uppercase">Ceremony</h3>
					<p class="text-gray-500 leading-relaxed">
						5:30 PM
						<br/>
						The Tower Library
						<br/>
						101 Arlington Street
						<br/>
						Boston, MA 02116
					</p>
				</div>
				<div>
					<h3 class="text-xl tracking-widest text-gray-600 mb-6 uppercase">Reception</h3>
					<p class="text-gray-500 leading-relaxed">
						6:00 PM
						<br/>
						Cocktails, Dinner & Dancing
						<br/>
						The Tower Library
						<br/>
						101 Arlington Street
						<br/>
						Boston, MA 02116
					</p>
				</div>
			</div>
			<div class="mt-16">
				<h3 class="text-lg tracking-widest text-gray-600 mb-8 uppercase">Venue Tour</h3>
				<div class="shadow-lg">
					<iframe
						src="https://cloud.threshold360.com/locations/8462852-629504000"
						width="100%"
						height="600"
						frameborder="0"
						allowfullscreen
						class="w-full"
					></iframe>
				</div>
			</div>
		</div>
	</section>
}