package views

type WeddingPartyMember struct {
	Name        string
	Role        string
	Photo       string
	Description string
	Side        string
}

// truncateText truncates text to maxLength characters and adds ellipsis if needed
func truncateText(text string, maxLength int) string {
	if len(text) <= maxLength {
		return text
	}
	return text[:maxLength] + "..."
}

func getGroomsmen() []WeddingPartyMember {
	return []WeddingPartyMember{
		{
			Name:        "Ronnie Campbell",
			Role:        "Best Man",
			Photo:       "/static/images/wedding-party/ronnie.png",
			Description: "Ronnie and Andrew met freshman year at work study, and after a humanities class became friends. Ronnie is responsible for many of the full-time hobbies (Magic: The Gathering and World of Warcraft chief among them) that have dominated large amounts of Andrew's free time over the years. Andrew got his revenge though, Ronnie is getting into golf. Despite Andrew's best efforts, they are best friends to this day.",
			Side:        "groomsmen",
		},
		{
			Name:        "Mike Alves",
			Role:        "Groomsman",
			Photo:       "/static/images/wedding-party/mike_alves.jpg",
			Description: "A fellow Abingtonian, Mike and Andrew have known each other since middle school, but became close in college, playing too much Guitar Hero and eating too much pizza after calculus class freshman year. Mike and Andrew communicate almost exclusively through stand-up comedy quotes and Family Guy style tangents (maybe someday they'll have AI powered cutaways). They were roommates for 3 years through senior year, alongside Dana.",
			Side:        "groomsmen",
		},
		{
			Name:        "Dana Roy",
			Role:        "Groomsman",
			Photo:       "/static/images/wedding-party/dana.png",
			Description: "Being freshman year roommates at Suffolk, Dana was very concerned with who was bringing the TV. Dana, Andrew, and Mike Alves all lived together sophomore through senior year at Suffolk (Dana gave it the college try keeping up in the Guitar Hero battles). If you're curious to find Dana at the wedding, follow the contagious laughter.",
			Side:        "groomsmen",
		},
		{
			Name:        "Mike Silva",
			Role:        "Groomsman",
			Photo:       "/static/images/wedding-party/mike_silva.jpg",
			Description: "A fellow Suffolk alum, Mike and Andrew were introduced through Mike Alves in college. Mike and his wife Kasey introduced and set up Andrew and Molly on their first date, the \"group hang\" in which they bailed so Andrew and Molly would go on a date. Mike and Kasey are the go-to golf group, graciously hosting Andrew and Molly for 1 or 2 Cape golf outings each year.",
			Side:        "groomsmen",
		},
		{
			Name:        "Pete Smith",
			Role:        "Groomsman",
			Photo:       "/static/images/wedding-party/pete.jpg",
			Description: "Molly's brother, Andrew's future brother-in-law, and the real reason Andrew popped the question. Pete and Andrew attend the Thanksgiving Eve Celtics game every year (schedule permitting), after which they grab Bova's desserts to bring home to Molly and spend quality time together (which she totally loves and isn't exhausted by).",
			Side:        "groomsmen",
		},
	}
}

func getBridesmaids() []WeddingPartyMember {
	return []WeddingPartyMember{
		{
			Name:        "Melissa Moylan",
			Role:        "Maid of Honor",
			Photo:       "/static/images/wedding-party/melissa.jpg",
			Description: "Melissa and Molly also became fast friends at work and created one of the closest bonds enjoying live music in Southie, exploring new restaurants in the North End, and rooting for the Patriots at any establishment with a television. Melissa’s an integral member of Molly and Andrew’s lives as the third member of their Tuesday night trivia team ‘Quizness Casual’. She may be just as excited for this wedding as she is when we nail the final jeopardy question!",
			Side:        "bridesmaids",
		},
		{
			Name:        "Ainsley Kelliher",
			Role:        "Matron of Honor",
			Photo:       "/static/images/wedding-party/ainsley.jpg",
			Description: "Ainsley and Molly met more than 10 years ago at their first jobs out of college. Through the years, they’ve had countless adventures around Boston and exploring the world together - from Barcelona to Ljubljana, even meeting up in Croatia where Ainsley honeymooned and Molly’s family vacationed at the same time! As the life of the party, catch Ainsley on the dancefloor and you might be lucky enough to see one of her signature dance moves!",
			Side:        "bridesmaids",
		},
		{
			Name:        "Kasey Silva",
			Role:        "Bridesmaid",
			Photo:       "/static/images/wedding-party/kasey.jpg",
			Description: "We all owe Kasey a big thank you for being the orchestrator of Molly and Andrew's relationship. Without her gentle nudge (“you two should date”), we wouldn’t be here celebrating! Kasey and Molly’s friendship has been cemented over the years through an intense love of Taylor Swift, countless rounds of golf, and a mimosa or two. A toast to Kasey for having the foresight to set her friends up!",
			Side:        "bridesmaids",
		},
		{
			Name:        "Allison Chisholm",
			Role:        "Bridesmaid",
			Photo:       "/static/images/wedding-party/allison.png",
			Description: "As Molly’s cousin, Allison has known her longer than almost anyone. Molly always seems to be attached to Allison’s hip at family gatherings because there’s no better way to catch up than gabbing over the Thanksgiving gravy. They never get tired of sharing family stories, and can now look forward to rehashing tales from this wedding for years to come!",
			Side:        "bridesmaids",
		},
	}
}

// WeddingPartySection renders the full wedding party page
templ WeddingPartySection() {
	<div class="min-h-screen bg-white">
		<section id="wedding-party" class="py-16 bg-gray-50">
			<div class="max-w-4xl mx-auto px-6 text-center">
				<h2 class="script text-5xl md:text-6xl text-blue-300 mb-8 font-extralight">Our Wedding Party</h2>
				<div class="mb-12">
					<a href="/" class="text-blue-300 hover:text-blue-400 transition-colors underline">← Back to Home</a>
				</div>

				<div class="grid grid-cols-1 md:grid-cols-2 gap-16">
					<!-- Bridesmaids - left column on desktop, first on mobile -->
					<div>
						<h2 class="text-lg uppercase tracking-wider text-gray-500 mb-4">Bridesmaids</h2>
						@renderMembers(getBridesmaids())
					</div>
					<!-- Groomsmen - right column on desktop, second on mobile -->
					<div>
						<h2 class="text-lg uppercase tracking-wider text-gray-500 mb-4">Groomsmen</h2>
						@renderMembers(getGroomsmen())
					</div>
				</div>
			</div>
		</section>
		<script type="module" src="/static/js/wedding-party-lightbox.js"></script>
	</div>
}

// renderMembers renders a list of wedding party members
templ renderMembers(members []WeddingPartyMember) {
	for i, member := range members {
		@renderMember(member, i)
	}
}

// renderMember renders an individual wedding party member card
// First member in each column (index 0) uses eager loading for better perceived performance
templ renderMember(member WeddingPartyMember, index int) {
	<div class="flex flex-col items-center text-center rounded-lg p-6 shadow-md border border-gray-200 bg-white mb-8 hover:shadow-lg transition-shadow duration-200">
		if member.Photo != "" {
			<div class="wedding-party-photo">
				<img
					src={ member.Photo }
					alt={ member.Name }
					class="rounded-lg w-full max-w-48 h-auto shadow-md hover:shadow-xl transition-shadow duration-200"
					if index == 0 {
						loading="eager"
					} else {
						loading="lazy"
					}
					decoding="async"
				/>
			</div>
		} else {
			<img
				src="/static/images/default-avatar.svg"
				alt="No photo available"
				class="rounded-lg w-32 h-32 shadow-md"
				width="128"
				height="128"
				if index == 0 {
					loading="eager"
				} else {
					loading="lazy"
				}
				decoding="async"
			/>
		}
		<div class="mt-6">
			if member.Role != "" {
				<p class="text-xs uppercase tracking-widest text-gray-400 font-semibold mb-2">{ member.Role }</p>
			}
			<h3 class="text-gray-900 text-xl font-semibold mb-3">{ member.Name }</h3>
			<p class="text-gray-600 text-base leading-relaxed">{ truncateText(member.Description, 500) }</p>
		</div>
	</div>
}
